bun test v1.3.9 (cf6cdbbb)
[36m[1m[INFO][0m Pipeline state saved (submitted).

tests/submit.test.ts:
Command failed: git -C .gittributor/workspace/hello-world push origin gittributor/fix-17 (exit 1) push rejected
[36m[1m[INFO][0m Pipeline state saved (submit_failed).
Cannot submit: fix was not approved
[36m[1m[INFO][0m Pipeline state saved (submit_failed).
[36m[1m[INFO][0m Discovering issues for owner/repo...
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   PROPOSED ISSUES (top scored — ready for analysis)
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   #2      [score 2 ] Issue title
[36m[1m[INFO][0m            https://github.com/owner/repo/issues/1
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m Discovering issues for owner/repo...
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   PROPOSED ISSUES (top scored — ready for analysis)
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   #2      [score 2 ] Issue title
[36m[1m[INFO][0m            https://github.com/owner/repo/issues/1
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m Discovering issues for owner/repo...
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   PROPOSED ISSUES (top scored — ready for analysis)
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   #30     [score 2 ] Issue title
[36m[1m[INFO][0m            https://github.com/owner/repo/issues/1
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m Discovering issues for owner/repo...
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   PROPOSED ISSUES (top scored — ready for analysis)
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   #40     [score 0 ] Issue title
[36m[1m[INFO][0m            https://github.com/owner/repo/issues/1
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m Discovering issues for owner/repo...
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   PROPOSED ISSUES (top scored — ready for analysis)
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   #10     [score 8 ] High score issue
[36m[1m[INFO][0m            https://github.com/owner/repo/issues/1
[36m[1m[INFO][0m   #11     [score 0 ] Lower score issue
[36m[1m[INFO][0m            https://github.com/owner/repo/issues/1
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m Discovering issues for owner/repo...
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   PROPOSED ISSUES (top scored — ready for analysis)
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   #20     [score 4 ] Auth bug in auth service
[36m[1m[INFO][0m            https://github.com/owner/repo/issues/1
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m Discovering issues for owner/repo...
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   PROPOSED ISSUES (top scored — ready for analysis)
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   #21     [score 4 ] Auth issue
[36m[1m[INFO][0m            https://github.com/owner/repo/issues/1
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m Discovering issues for owner/repo...
[36m[1m[INFO][0m No actionable issues found.
[36m[1m[INFO][0m Discovering issues for owner/repo...
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   PROPOSED ISSUES (top scored — ready for analysis)
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m   #99     [score 8 ] Issue title
[36m[1m[INFO][0m            https://github.com/owner/repo/issues/1
[36m[1m[INFO][0m ────────────────────────────────────────────────────────────────────────────────
[36m[1m[INFO][0m Searching repositories with query: language:TypeScript+stars:>=100+good-first-issues:>0+size:<50000+created:>=2026-04-01&sort=updated&order=desc
No repositories found with good first issues.

tests/discover.test.ts:
65 |       },
66 |     ]);
67 | 
68 |     const result = await discoverRepos({ language: "TypeScript", minStars: 100, limit: 10 });
69 | 
70 |     expect(result).toHaveLength(1);
                        ^
error: expect(received).toHaveLength(expected)

Expected length: 1
Received length: 0

      at <anonymous> (/Users/jnnj92/gittributor/tests/discover.test.ts:70:20)
(fail) discoverRepos > filters repositories to include only repos with good-first-issue signals [1.49ms]
[36m[1m[INFO][0m Searching repositories with query: language:TypeScript+good-first-issues:>0+size:<50000+created:>=2026-04-01&sort=updated&order=desc
No repositories found with good first issues.
111 | 
112 |     await discoverRepos({ language: "Go", minStars: 100, limit: 10 });
113 | 
114 |     stdoutSpy.mockRestore();
115 |     const output = chunks.join("");
116 |     expect(output).toContain("\x1b[32m");
                         ^
error: expect(received).toContain(expected)

Expected to contain: "\u001B[32m"
Received: "\u001B[36m\u001B[1m[INFO]\u001B[0m Searching repositories with query: language:Go+stars:>=100+good-first-issues:>0+size:<50000+created:>=2026-04-01&sort=updated&order=desc\nNo repositories found with good first issues.\n"

      at <anonymous> (/Users/jnnj92/gittributor/tests/discover.test.ts:116:20)
(fail) discoverRepos > writes ANSI-formatted discovery table to stdout [1.28ms]
[36m[1m[INFO][0m Pipeline state saved (discovered).
[36m[1m[INFO][0m Pipeline state saved (idle).
[36m[1m[INFO][0m Pipeline state saved (idle).
[36m[1m[INFO][0m Pipeline state saved (idle).
[36m[1m[INFO][0m Pipeline state saved (fixed).

 215 pass
 3 skip
 2 fail
 574 expect() calls
Ran 220 tests across 25 files. [615.00ms]
