[36m[1m[INFO][0m Loaded 30 curated repos from YAML
[36m[1m[INFO][0m Filtered curated repos to 6 by language/minStars
[36m[1m[DEBUG][0m Enriched angular/angular: isArchived=false, lastUpdated=2026-04-09T15:53:28Z, hasOpenPR=true
[36m[1m[DEBUG][0m Filtered out angular/angular: user already has open PR
[36m[1m[DEBUG][0m Enriched microsoft/vscode: isArchived=false, lastUpdated=2026-04-09T15:55:02Z, hasOpenPR=true
[36m[1m[DEBUG][0m Filtered out microsoft/vscode: user already has open PR
[36m[1m[DEBUG][0m Enriched microsoft/TypeScript: isArchived=false, lastUpdated=2026-04-09T15:58:37Z, hasOpenPR=true
[36m[1m[DEBUG][0m Filtered out microsoft/TypeScript: user already has open PR
[36m[1m[DEBUG][0m Enriched microsoft/playwright: isArchived=false, lastUpdated=2026-04-09T15:33:39Z, hasOpenPR=true
[36m[1m[DEBUG][0m Filtered out microsoft/playwright: user already has open PR
[36m[1m[DEBUG][0m Enriched vitejs/vite: isArchived=false, lastUpdated=2026-04-09T15:47:36Z, hasOpenPR=true
[36m[1m[DEBUG][0m Filtered out vitejs/vite: user already has open PR
[36m[1m[DEBUG][0m Enriched denoland/deno: isArchived=false, lastUpdated=2026-04-09T15:54:47Z, hasOpenPR=true
[36m[1m[DEBUG][0m Filtered out denoland/deno: user already has open PR
[36m[1m[DEBUG][0m State loaded from disk with status 'discovered'.
[36m[1m[INFO][0m Pipeline state saved (discovered).
[36m[1m[INFO][0m Pipeline state saved (discovered).
[36m[1m[DEBUG][0m Persisted state data for key 'trendingRepos'.
No repositories found matching criteria.
[36m[1m[DEBUG][0m State loaded from disk with status 'discovered'.
[36m[1m[INFO][0m Pipeline state saved (discovered).
